@keyframes loading-placeholder {
    0% {
           background-color: fade(black, 5%);
    }
    50% {
           background-color: fade(black, 15%);
    }
    100% {
           background-color: fade(black, 5%);
    }
}

@-webkit-keyframes loading-placeholder {
    0% {
           background-color: fade(black, 5%);
    }
    50% {
           background-color: fade(black, 15%);
    }
    100% {
           background-color: fade(black, 5%);
    }
}

@keyframes loading-indicator {
    0% {
        .transform(rotate(0deg));
    }
    100% {
        .transform(rotate(360deg));
    }
}

@-webkit-keyframes loading-indicator {
    0% {
        .transform(rotate(0deg));
    }
    100% {
        .transform(rotate(360deg));
    }
}

@keyframes loading-stripes {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}

@-webkit-keyframes loading-stripes {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}

@keyframes error-shake {
    0%, 100% {
        left: 0px;
    }
    20%, 60% {
        left: 1em;
    }
    40%, 80% {
        left: -1em;
    }
}

@-webkit-keyframes error-shake {
    0%, 100% {
        left: 0px;
    }
    20%, 60% {
        left: 1em;
    }
    40%, 80% {
        left: -1em;
    }
}