// Elements

* {
    .box-sizing(border-box);
    .placeholder-color(tint(@text-color-normal, 50%));
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    &::selection {
        text-shadow: none;
        background-color: fade(@primary-color, 85%);
    }
}
html {
    background-color: @primary-color;
}
body {
    position: relative;
    left: 0;
    margin: 0;
    padding: 0;
    padding-top: 4em;
    font-size: @font-size-default;
    line-height: @font-size-default;
    color: @text-color-normal;
    .regular-font;
    letter-spacing: -.0075em;
    background-color: @background-color;
    .transition(left .35s ease);
}
h1, h2, h3 {
    color: @primary-color;
    font-family: "Averta", sans-serif;
    font-weight: bold;
    letter-spacing: -.025em;
    text-align: center;
}
h2 {
    font-size: 1.8em;
    font-style: italic;
    line-height: 67%;
    margin-bottom: .75em;
}
h3 {
    font-size: 1.4em;
    font-style: italic;
    line-height: 1.4em;
}
a {
    cursor: pointer;
    color: @primary-color;
    text-decoration: none;
}
b {
    .bold-font;
}
svg {
    pointer-events: none;
}
input, textarea, button {
    width: auto;
    padding: .75em 1em;
    border: none;
    .border-radius(@border-radius-small);
    outline: none;
}
input, textarea {
    color: tint(@text-color-normal, 50%);
    .regular-font;
    font-size: 1em;
    line-height: 1em;
    border: 1px solid fade(black, 10%);
    background-color: white;
}
input {
    height: 2.5em;
    &[type="radio"] {
        width: 1em;
        height: 1em;
        margin: 0;
        & + label {
            display: inline-block;
            margin-left: .25em;
            font-size: 1em;
        }
    }
    &[type="checkbox"] {
        width: 1em;
        height: 1em;
        margin: 0;
        & + label {
            display: inline-block;
            margin-left: .25em;
            font-size: 1em;
        }
    }
}
textarea {
    resize: none;
}
.dropdown {
    overflow: hidden;
    position: relative;
    height: 2.5em;
    padding: 0 .5em;
    border: 1px solid fade(black, 10%);
    .border-radius(@border-radius-small);
    &.error {
        border-color: @danger-color;
        .animation(error-shake normal .35s ease-in-out);
    }
    select {
        width: 100%;
        height: 2.5em;
        padding: .75em 1em;
        color: @text-color-normal;
        .regular-font;
        font-size: 1em;
        border: none;
        outline: none;
        background: transparent;
        option {
            width: 100%;
        }
    }
}
.wrapper {
    border: 1px solid fade(black, 10%);
    .border-radius(@border-radius-small);
    &.error {
        border-color: @danger-color;
        .animation(error-shake normal .35s ease-in-out);
    }
    &.labeled {
        padding: 0 !important;
        .clearfix;
        & > * {
            display: inline-block;
            float: left;
            width: 50%;
        }
        b {
            padding-left: 1em;
            line-height: 2.5em;
            background-color: fade(black, 5%);
        }
        select {
            width: calc(50% - 1em);
            margin-left: .5em;
        }
    }
    input, textarea, select {
        border: none;
    }
}
.warning {
    display: inline-block;
    width: 100%;
    font-size: .9em;
    text-align: center;
    ul {
        display: inline-block;
        max-width: 100%;
        margin: 0;
        padding: .75em 5%;
        .border-radius(@border-radius-small);
        list-style: none;
        &.fail {
            background-color: @danger-color;
        }
        &.success {
            background-color: @success-color;
        }
        li {
            margin-bottom: .25em;
            color: white;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
button {
    color: @secondary-color;
    font-size: 1em;
    .bold-font;
    .single-line-text;
    text-transform: uppercase;
    .transition(background-color .35s ease);
    .background-color-states(@primary-color);
    cursor: pointer;
    &[disabled] {
        opacity: .5;
    }
    &.loading {
        background-image: linear-gradient(-45deg, transparent 25%, rgba(0, 0, 0, .1) 25%, rgba(0, 0, 0, .1) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, .1) 75%);
        background-size: 2.5em 2.5em;
        .animation(loading-stripes 10s infinite linear);
    }
    &.arrow {
        &::after {
            content: '\2192';
            position: relative;
            left: 0;
            margin-left: 2px;
            transition: left .25s ease;
        }
        &:hover {
            &::after {
                left: 3px;
            }
        }
    }
}
form {
    input, textarea {
        position: relative;
        margin-bottom: .5em;
        .transition(border-color .35s ease);
        &.error {
            border-color: @danger-color;
            .animation(error-shake normal .35s ease-in-out);
        }
        & + button {
            margin-top: .25em;
        }
    }
    .option {
        display: block;
        height: 3.3em;
        margin-bottom: -2em;
        a {
            display: inline-block;
            float: left;
            opacity: 1;
            color: @text-color-normal;
            font-size: .9em;
            line-height: 3.3em / .9;
            text-align: center;
            .transition(opacity .35s ease);
            &:hover {
                opacity: .75;
            }
        }
        &.single {
            a {
                width: 100%;
            }
        }
        &.double {
            a {
                width: 50%;
            }
        }
    }
}
.hidden {
    display: none !important;
}

// Responsive

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    body {
        font-size: @font-size-xsmall;
        line-height: @font-size-xsmall;
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    body {
        font-size: @font-size-small;
        line-height: @font-size-small;
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: @font-size-medium;
        line-height: @font-size-medium;
    }
}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: 1024px) and (max-width: 1151px) {
    body {
        font-size: @font-size-large;
        line-height: @font-size-large;
    }
}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: 1152px) and (max-width: 1280px) {
    body {
        font-size: @font-size-xlarge;
        line-height: @font-size-xlarge;
    }
}

// Patch

/* 320 ≤ Window Width < 480 */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    body {
        padding-top: calc(1.2 * 4em);
        background-position: center calc(1.2 * 4em);
    }
}

/* 480 ≤ Window Width < 640 */
@media only screen and (min-width: 480px) and (max-width: 639px) {
    body {
        padding-top: calc(1.3 * 4em);
        background-position: center calc(1.3 * 4em);
    }
}

/* 640 ≤ Window Width < 768 */
@media only screen and (min-width: 640px) and (max-width: 767px) {
    body {
        padding-top: calc(1.35 * 4em);
        background-position: center calc(1.35 * 4em);
    }
}