// Fonts

@font-face {
    font-family: "Averta";
    font-weight: 800;
    src: url("../fonts/Averta-Black.woff") format("woff");
    font-style: normal;
}

@font-face {
    font-family: "Averta";
    font-weight: 800;
    src: url("../fonts/Averta-BlackItalic.woff") format("woff");
    font-style: italic;
}

@font-face {
    font-family: "Rubik";
    font-weight: normal;
    src: url("../fonts/Rubik-Regular.woff") format("woff");
}

@font-face {
    font-family: "Rubik";
    font-weight: bold;
    src: url("../fonts/Rubik-Medium.woff") format("woff");
}