// Layout

html {
    min-height: 100vh;
    body {
        min-height: 100vh;
        main {
            min-height: calc(100vh - 4em);
            &.loading {
                display: table;
                width: 100%;
                & > .container {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
            .container {
                width: 90%;
                margin: 0 5%;
            }
        }
    }
}

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    html {
        body {
            main {
                .container {
                    width: 90%;
                    margin: 0 5%;
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    html {
        body {
            main {
                .container {
                    width: 80%;
                    margin: 0 10%;
                }
            }
        }
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    html {
        body {
            main {
                .container {
                    width: 90%;
                    margin: 0 5%;
                }
            }
        }
    }
}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: 1024px) and (max-width: 1151px) {
    html {
        body {
            main {
                .container {
                    width: 80%;
                    margin: 0 10%;
                }
            }
        }
    }
}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: 1152px) and (max-width: 1280px) {
    html {
        body {
            main {
                .container {
                    width: 75%;
                    margin: 0 15%;
                }
            }
        }
    }
}

/* Window Width ≤ 1280 */
@media only screen and (min-width: 1280px) {
    html {
        body {
            main {
                .container {
                    width: 70%;
                    margin: 0 15%;
                }
            }
        }
    }
}

// Patch

/* 320 ≤ Window Width < 480 */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.2 * 4em);
                & > aside {
                    top: calc(1.2 * 4em - 2px); //2px is required to prevent visual discomfort
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 640 */
@media only screen and (min-width: 480px) and (max-width: 639px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.3 * 4em);
                & > aside {
                    top: calc(1.3 * 4em - 2px); //2px is required to prevent visual discomfort
                }
            }
        }
    }
}

/* 640 ≤ Window Width < 768 */
@media only screen and (min-width: 640px) and (max-width: 767px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.35 * 4em);
                & > aside {
                    top: calc(1.35 * 4em - 2px); //2px is required to prevent visual discomfort
                }
            }
        }
    }
}