// Colors

@primary-color:    rgb(217, 58, 73);
@secondary-color:  rgb(255, 234, 193);
@background-color: rgb(78, 85, 89); //rgb(98, 106, 110)
@shade-color:      tint(@background-color, 5%);
@success-color:    rgb(0, 223, 95);
@danger-color:     rgb(255, 79, 79);

@text-color-strong: white;
@text-color-normal: fade(@text-color-strong, 75%);
@text-color-weak:   fade(@text-color-strong, 50%);

// Metrics

@border-radius-large:  9px;
@border-radius-medium: 6px;
@border-radius-small:  3px;
@border-radius-full:   50%;

@font-size-xsmall:  12px;
@font-size-small:   14px;
@font-size-medium:  16px;
@font-size-large:   18px;
@font-size-xlarge:  20px;
@font-size-default: @font-size-medium;