.animation {
    display: block;
    position: relative;
    width: 24em;
    height: 21em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    img {
        position: absolute;
    }
}
// Responsive

/* Window Width < 480 */
@media only screen and (max-width: 479px) {

}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: 1024px) and (max-width: 1151px) {

}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: 1152px) and (max-width: 1280px) {

}