.loader {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: inherit;
        height: inherit;
        margin: 6px;
        border: 6px solid @primary-color;
        border-color: @primary-color transparent transparent transparent;
        border-radius: 50%;
        animation: loading-indicator 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        &:nth-child(1) {
            animation-delay: -0.45s;
        }
        &:nth-child(2) {
            animation-delay: -0.3s;
        }
        &:nth-child(3) {
            animation-delay: -0.15s;
        }
    }
}